PORT = "3000"
NODE_ENV = "development"
secret = "jetbrains"
DATABASE_URL = "mongodb+srv://epretarijonah:edubamodei@cluster0.ypdhnug.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD = "edubamodei"
```